<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__links">Home</a>
            <a href="about.html" class="cabecalho__menu__links">Sobre mim</a>
            <a href="curriculo.html" class="cabecalho__menu__links">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao__curriculos">
        <h1>Certificações</h1>
        <div class="apresentacao__curriculos__certificados">
            <img id="img1" class="apresentacao__curriculos__certificados__certificado" src="./icones/Certificado arduino.png" alt="Cerficado de curso de arduino">
            <img id="img2" class="apresentacao__curriculos__certificados__certificado" src="./icones/Certificado Robótica.png" alt="certificado curso robotica">
            <img id="img3" class="apresentacao__curriculos__certificados__certificado" src="./icones/certificado alura 1.png" alt="certificado alura">
            <img id="img4" class="apresentacao__curriculos__certificados__certificado" src="./icones/certificado alura 2.png" alt="certificado alura">
        </div>
        
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Victor</p>
    </footer>
</body>
</html>